master:
  adminUser: "admin"
  adminPassword: "admin123$"
  servicePort: 80
  installPlugins:
  - kubernetes:1.21.2
  - workflow-job:2.36
  - workflow-aggregator:2.6
  - credentials-binding:1.20
  - git:4.0.0
  - kubernetes-cli
  - maven-metadata-plugin
  - pipeline-maven
  - kubernetes-cd
  - docker-build-step

  serviceType: LoadBalancer
  jobs:
    test-job: |-
      <?xml version='1.0' encoding='UTF-8'?>
      <pipeline>
        <flow-definition plugin="workflow-job@2.36">
        <description/>
        <keepDependencies>false</keepDependencies>
        <properties>
        <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
        <triggers>
        <hudson.triggers.SCMTrigger>
        <spec>H/15 * * * *</spec>
        <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
        </triggers>
        </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
        </properties>
        <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2.78">
        <scm class="hudson.plugins.git.GitSCM" plugin="git@4.0.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
        <hudson.plugins.git.UserRemoteConfig>
        <url>
        https://github.com/vrkshetty/spring-boot-hello-world.git
        </url>
        </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
        <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
        </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
        </scm>
        <scriptPath>Jenkinsfile</scriptPath>
        <lightweight>true</lightweight>
        </definition>
        <triggers/>
        <disabled>false</disabled>
        </flow-definition>
      </pipeline>
    spring-boot: |-
      <?xml version='1.1' encoding='UTF-8'?>
      <flow-definition plugin="workflow-job@2.36">
        <description></description>
        <keepDependencies>false</keepDependencies>
        <properties>
          <org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
            <triggers>
              <hudson.triggers.SCMTrigger>
                <spec>H/15 * * * *</spec>
                <ignorePostCommitHooks>false</ignorePostCommitHooks>
              </hudson.triggers.SCMTrigger>
            </triggers>
          </org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty>
        </properties>
        <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps@2.78">
          <scm class="hudson.plugins.git.GitSCM" plugin="git@4.1.1">
            <configVersion>2</configVersion>
            <userRemoteConfigs>
              <hudson.plugins.git.UserRemoteConfig>
                <url>https://github.com/vrkshetty/spring-boot-hello-world.git</url>
              </hudson.plugins.git.UserRemoteConfig>
            </userRemoteConfigs>
            <branches>
              <hudson.plugins.git.BranchSpec>
                <name>*/master</name>
              </hudson.plugins.git.BranchSpec>
            </branches>
            <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
            <submoduleCfg class="list"/>
            <extensions/>
          </scm>
          <scriptPath>Jenkinsfile</scriptPath>
          <lightweight>true</lightweight>
        </definition>
        <triggers/>
        <disabled>false</disabled>
      </flow-definition>
  agent:
    enabled: false
#
